[defaults]
#interpreter_python = /usr/bin/python3
gathering = smart
#callback_plugins= ./callbacks
#stdout_callback = anstomlog
#log_path=./action.log

# Facts caching aktivieren
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/fact_cache
fact_caching_timeout = 86400

# Retry aktivieren
retry_files_enabled = yes
retry_files_save_path = ~/.ansible/retry-files

# Handlers auch ausführen, wenn Fehler im Playbook
force_handlers = true

# Vermerk in Jinja Templates
ansible_managed = "Managed by ansible, don't make changes here!"
